{
  "name": "sky",
  "build": {
    "flags": [
        "-std=C++17",
        "-Wall",
        "-Wextra",
        "-Wconversion",
        "-Wpedantic",
        "-Wshadow",
        "-Werror"
    ]
  }
}
